{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pinpartsdb;Username=postgres;Password=CHANGE_THIS_PASSWORD;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_VERY_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "CarPartsStoreAPI",
    "Audience": "CarPartsStoreClient",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*;localhost;127.0.0.1;0.0.0.0;pinparts.ir;www.pinparts.ir",
  "AllowedOrigins": [
    "https://pinparts.ir",
    "https://www.pinparts.ir"
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "CacheSettings": {
    "ProductCacheDuration": 300,
    "CategoryCacheDuration": 600,
    "SlideCacheDuration": 300
  },
  "ImageSettings": {
    "MaxUploadSizeMB": 10,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ],
    "ThumbnailWidth": 300,
    "ThumbnailHeight": 300
  },
  "Performance": {
    "MaxConcurrentRequests": 100,
    "RequestTimeoutSeconds": 30
  }
}